<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" charset="utf-8">
        <title>各種ブックマークリンク</title>
    </head>
    <body>
        <style>
            h3{
                margin-left:5%;
            }
            table{
                width: 70%;
                vertical-align: middle;
                margin-left: 5%;
            }
            table thead tr{
                background-color: #9fff99;
                text-align: center;
            }
            table tbody tr{
                background-color: #EEE;
            }
            td{
                padding: 5px;
            }
            .none{
                display: none;
            }
            table tbody tr.dragging{
                background-color: #f9f9f9;
            }
            span.drag{
                background-color: white;
                border:gray 1px solid;
            }
        </style>
        <div id="app">
            <h3>ブックマーク追加</h3>
            <div style="margin-left:5%">
                <input type="text" v-model="newTitle" placeholder="タイトル"/>
                <input type="text" v-model="newUrl" placeholder="URL"/>
                <button @click="addBookmark">追加</button>
            </div> 
            <div style="margin-left:5%">
                <button id="export" @click="exportBookmarks">エクスポート</button>
                <input type="file" id="json-import" v-on:change="importBookmarks" style="display:none;">
                <button onclick="document.getElementById('json-import').click()">インポート</button>
            </div>
            <h3>ツール関連リンク</h3>
            <table>
                <thead>
                    <tr>
                        <td style="width:10%"></td>
                        <td style="width:25%">ツール名</td>
                        <td style="width:55%">URL</td>
                        <td style="width:25%"></td>
                    </tr>
                </thead>
                <tbody :key="componentKey">
                    <template v-for="bookmark,idx in bookmarkList" >
                        <tr :id="'tr_'+idx" >
                            <td style="text-align:center">
                                <button draggable="true" class="drag" style="width: 70px;height: 26px;">▼▲</button>
                                <input type="hidden" :value="bookmark.title">
                                <input type="hidden" :value="bookmark.url">
                            </td>
                            <td>{{bookmark.title}}</td>
                            <td><a href="#" @click="redirect(bookmark.url)">{{bookmark.url}}</a></td>
                            <td><input type="button" @click="remove(idx)" value="削除"></td>
                        </tr>
                    </template>
                </tbody>
            </table>
            <div style="display: none;">
                <button onclick="document.querySelector('#logarea').value=''">ログ削除</button>
                <textarea id="logarea" style="width:1900px;height:350px "></textarea>
            </div>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>